# Ports
GEM_CLIENT_PORT=8080
GEM_APP_PORT=9000

# DB Configuration
GEM_DB_USER=gem
GEM_DB_PASSWORD=1
GEM_DB_HOST=db
GEM_DB_PORT=5432
GEM_DB_NAME=gem_db

# Envs used to create DB container
POSTGRES_USER=gem
POSTGRES_PASSWORD=1
POSTGRES_DB=gem_db
