version: "3"
services:
  gem-client:
    volumes:
      - ./clients/gem:/app
  gem-app:
    volumes:
      - ./apps/gem:/app
    command:
      - "python"
      - "-u"
      - "/usr/local/bin/uvicorn"
      - "--reload"
      - "--host=0.0.0.0"
      - "--debug"
      - "--port=9000"
      - "main:app"

